<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".One">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mib1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="#3CA641"
            android:gravity="center"
            android:text="MIB 1"
            android:textAlignment="center"
            android:textColor="#1B1A1A"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mib2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MIB 2"
            android:textAlignment="center"
            android:textColor="#1B1B1B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mib3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="#3CA641"
            android:gravity="center"
            android:text="MIB 3"
            android:textAlignment="center"
            android:textColor="#1B1A1A"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mib4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MIB 4"
            android:textAlignment="center"
            android:textColor="#171515"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mib5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="#3CA641"
            android:clickable="true"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="MIB 5"
            android:textAlignment="center"
            android:textColor="#1B1A1A"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>